body{
  font-size: 16px;
  font-family: 'Fira Mono', monospace;
  line-height: $baseline;
  width: 100%;
}

h1,h2,h3 {
  line-height: $baseline*2;
}

p, ul, h1, h2, h3 {
  margin: 0 0 $baseline 0;
}

.held {
  main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: fit-content;
    margin: auto;
  }

  header {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;

    h1 {
      font-size: 8*$baseline;
      line-height: 8*$baseline;
    }

    h1, h2 {
      margin: 0;
    }
  }

  nav {
    display: flex;
    flex-shrink: 1;
    justify-content: center;
    align-items: center;

    a {
      margin: 1em 1em;
    }
  }
}

.cv {
  main {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    margin: $baseline auto 0 auto;
    max-width: 48*$baseline;
  }

  section {
    box-sizing: border-box;
    flex-grow: 1;
    flex-basis: 16*$baseline;
    max-width: 100%;
    margin: 0 $baseline;
  }

  ul {
    list-style: none;
    padding-left: 0;
  }

  li > ul {
    padding-left: $baseline;
  }
}

.center{
  text-align: center;
}

@media print {
  .hidden-print {
    display: none;
  }
  a {
    text-decoration: none;
  }
}
